{
  "name": "aishield4her-dashboard",
  "version": "1.0.0",
  "description": "Dashboard for law enforcement and NGOs to view forensic logs.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}